schema.graphql

type Query {
  kudosById(kudosId: ID!): Kudos
  kudoses: [Kudos]
  userOwnKudoses(userId: ID!): [Kudos]
  userWrittenKudoses(userId: ID!): [Kudos]
  users: [User]
  userById(id: ID!): User
}

type Mutation {
  addUser(name: String!, slackId: String!): User
  deleteUser(id: ID!): User
  addKudos(text: String!, authorId: ID, recipientId: ID): Kudos
  deleteKudos(id: ID!): Kudos
}

type User {
  id: ID!
  slackId: String!
  name: String!
  writtenKudoses: [Kudos]
  ownKudoses: [Kudos]
}

type Kudos {
  id: ID!
  text: String!
  author: User
  recipient: User
}
